{
  "name": "afternoon-grocery-store",
  "version": "1.0.0",
  "description": "alexwjj's blog",
  "main": "index.js",
  "repository": "https://github.com/alexwjj/alexwjj.github.io",
  "author": "alexwjj",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "start": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs"
  },
  "dependencies": {
    "@vuepress/plugin-medium-zoom": "1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "1.0.0-alpha.3",
    "vuepress": "1.0.3",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-reco": "1.0.8-alpha.3"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-reco/vuepress-plugin-loading-page": "^1.4.0",
    "nodemon": "^2.0.4",
    "vuepress-plugin-cursor-effects": "0.0.4",
    "vuepress-plugin-dynamic-title": "0.0.5"
  }
}
